<!DOCTYPE html>
<html lang="es">
<head>
    <title>Miradores Cabo De Gata</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <link rel="icon" href="/images/m.png" type="image/png">
    <script src="assets/script.js"></script>
    <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css" />
    <script src="assets/owl-carousel/owl.carousel.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/slitslider/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/slitslider/css/custom.css" />
    <script type="text/javascript" src="assets/slitslider/js/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.slitslider.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        .video-container {
            position: relative;
            padding-top: 56.25%;

        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-player {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .contact-number {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="navbar-wrapper">
        <div class="navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Nav Starts -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Inicio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                        <li><a href="about.html">Sobre Nosotros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="inside-banner header">
        <div class="container">
            <a href="index.html"><img src="images/m.png" alt="Realestate" /></a>

            <ul class="pull-right">
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
            </ul>
        </div>
    </div>
<div class="">
  <div id="slider" class="sl-slider-wrapper">
    <div class="sl-slider">
      <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
        <div class="sl-slide-inner">
          <div class="bg-img bg-img-1"></div>
          <h2>
            <a href="blog.html">Tres apartamentos Miradores Cabo De Gata</a>
          </h2>
          <blockquote>
            <p class="location">
              <span class="glyphicon glyphicon-map-marker"></span> Calle los Santos 2, Cabo De Gata
            </p>
            <p>
              Te brindamos total comodidad. Date prisa ahora para alquilar tu apartamento.
            </p>
            <cite><a href="blog.html" style="color:azure;text-decoration: none;">Ver Detalles</a></cite>
          </blockquote>
        </div>
      </div>
      <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
        <div class="sl-slide-inner">
          <div class="bg-img bg-img-2"></div>
          <h2>
            <a href="blog.html">Tres apartamentos Miradores Cabo De Gata</a>
          </h2>
          <blockquote>
            <p class="location">
              <span class="glyphicon glyphicon-map-marker"></span> Calle los Santos 2, Cabo De Gata
            </p>
            <p>
              Te brindamos total comodidad. Date prisa ahora para alquilar tu apartamento.
            </p>
            <cite><a href="blog.html" style="color:azure;text-decoration: none;">Ver Detalles</a></cite>
          </blockquote>
        </div>
      </div>
      <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
        <div class="sl-slide-inner">
          <div class="bg-img bg-img-3"></div>
          <h2>
            <a href="blog.html">Tres apartamentos Miradores Cabo De Gata</a>
          </h2>
          <blockquote>
            <p class="location">
              <span class="glyphicon glyphicon-map-marker"></span> Calle los Santos 2, Cabo De Gata
            </p>
            <p>
              Te brindamos total comodidad. Date prisa ahora para alquilar tu apartamento.
            </p>
            <cite><a href="blog.html" style="color:azure;text-decoration: none;">Ver Detalles</a></cite>
          </blockquote>
        </div>
      </div>
      <nav id="nav-dots" class="nav-dots">
        <span class="nav-dot-current"></span>
        <span></span>
        <span></span>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="properties-listing spacer">
      <a href="blog.html" class="pull-right viewall">Ver todo el listado</a>
      <h2>Propiedades Destacadas</h2>
      <div id="owl-example" class="owl-carousel">
          <div class="properties">
            <div class="image-holder">
              <img src="images/properties/photo1.jpg" class="img-responsive" alt="properties" />
            </div>
            <h4><a href="blog.html">Apartamento A</a></h4>
            <a class="btn btn-primary" href="blog.html">Ver detalles</a>
          </div>
          <div class="properties">
            <div class="image-holder">
              <img src="images/properties/photo2.jpg" class="img-responsive" alt="properties" />
            </div>
            <h4><a href="blog.html">Apartamento B</a></h4>
            <a class="btn btn-primary" href="blog.html">Ver detalles</a>
          </div>
          <div class="properties">
            <div class="image-holder">
              <img src="images/properties/photo3.jpg" class="img-responsive" alt="properties" />
            </div>
            <h4><a href="blog.html">Apartamento C</a></h4>
            <a class="btn btn-primary" href="blog.html">Ver detalles</a>
          </div>
      </div>
    </div>
    <div class="spacer">
      <div class="row">
        <div class="col-lg-6 col-sm-9 recent-view">
          <h3>Sobre Nosotros</h3>
          <p style="text-align: justify;">¡Negocio de alquileres vacacionales en Cabo de Gata, Almería, España! Me especializo en ofrecer casas acogedoras y totalmente equipadas en primera linea de playa, ideales para disfrutar de unos atardeceres únicos y la brisa marina.
            <br />
            <a href="about.html">Leer más</a>
          </p>
        </div>
        <div class="col-lg-5 col-lg-offset-1 col-sm-3 recommended">
          <h3>Propiedades recomendadas</h3>
          <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1" class=""></li>
              <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-lg-4">
                    <img src="images/properties/photo1.jpg" class="img-responsive" alt="properties" />
                  </div>
                  <div class="col-lg-8">
                    <h5>
                      <a href="blog.html">Tres apartamentos Miradores Cabo De Gata</a>
                    </h5>
                    <!-- <p class="price">40€ / Día</p> -->
                    <a href="blog.html" class="more">Más detalles</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-lg-4">
                    <img src="images/properties/photo2.jpg" class="img-responsive" alt="properties" />
                  </div>
                  <div class="col-lg-8">
                    <h5>
                      <a href="blog.html">Tres apartamentos Miradores Cabo De Gata</a>
                    </h5>
                    <!-- <p class="price">40€ / Día</p> -->
                    <a href="blog.html" class="more">Más detalles</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-lg-4">
                    <img src="images/properties/photo3.jpg" class="img-responsive" alt="properties" />
                  </div>
                  <div class="col-lg-8">
                    <h5>
                      <a href="blog.html">Tres apartamentos Miradores Cabo De Gata</a>
                    </h5>
                    <!-- <p class="price">40€ / Día</p> -->
                    <a href="blog.html" class="more">Más detalles</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <h4>Paginas</h4>
                <ul class="row">
                    <li class="col-lg-12 col-sm-12 col-xs-3">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="col-lg-12 col-sm-12 col-xs-3">
                        <a href="blog.html">Blog</a>
                    </li>
                    <li class="col-lg-12 col-sm-12 col-xs-3">
                        <a href="contact.html">Contacto</a>
                    </li>
                    <li class="col-lg-12 col-sm-12 col-xs-3">
                        <a href="about.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 col-sm-6">
                <h4>Contacto</h4>
                <p>
                    <b>Miradores Cabo De Gata</b><br />
                    <span class="glyphicon glyphicon-map-marker"></span> Calle los Santos 2, Cabo De Gata<br />
                    <span class="glyphicon glyphicon-envelope"></span>
                    iretoto@hotmail.es<br />
                    <span class="glyphicon glyphicon-earphone"></span> +34 635 36 71
                    42
                </p>
            </div>
        </div>
        <p class="copyright">
            Copyright 2024 Miradores Cabo De Gata. Todos los derechos reservados.
        </p>
    </div>
</div>
</body>
</html>